/* ---------- Global ---------- */
QWidget {
    background-color: #1e1e1e;
    color: #dcdcdc;
    font-family: "Segoe UI", sans-serif;
    font-size: 11pt;
}

QLineEdit {
    border: 1px solid #5e5e5e;
    background-color: #2b2b2b;
    color: #e6e6e6;
}

/* ---------- Buttons ---------- */
QPushButton {
    background-color: #6c9c38;
    color: #ffffff;
    border: 1px solid #3a3a3a;
    border-radius: 6px;
    padding: 6px 14px;
    margin: 0;
}

QPushButton:hover {
    background-color: #3c3c3c;
    margin: 0;
}

QPushButton:pressed {
    background-color: #505050;
    margin: 0;
}

QPushButton:disabled {
    background-color: #2a2a2a;
    color: #777777;
    border: 1px solid #2a2a2a;
}

/* ---------- Table ---------- */
QTableWidget {
    background-color: #1f1f1f;
    alternate-background-color: #262626;
    gridline-color: #3a3a3a;
    selection-background-color: #6c9c38;
    selection-color: #ffffffff;
    border: 1px solid #2a2a2a;
}

QHeaderView::section {
    background-color: #2b2b2b;
    color: #e0e0e0;
    padding: 6px;
    border: 1px solid #3a3a3a;
    font-weight: bold;
}

QTableCornerButton::section { 
    background-color: #2b2b2b;
    border: 1px solid #3a3a3a;
}

/* ---------- Table Items ---------- */
QTableWidget::item {
    /*padding: 6px;*/
}

QTableWidget::item:hover {
    background-color: #79b03f;
    padding: 4px 6px;
    border-left: 3px solid #ffffff;
}

/* ---------- Context Menu ---------- */
QMenu {
    background-color: #2b2b2b;
    color: #e0e0e0;
    border: 1px solid #3a3a3a;
    padding: 4px;
}

QMenu::item {
    padding: 6px 20px;
    background-color: transparent;
}

QMenu::item:selected {
    background-color: #6c9c38;
    color: #ffffff;
    border-left: 3px solid #ffffff;
}

QMenu::item {
    padding: 6px 20px;
}

QMenu::item:selected {
    background-color: #6c9c38;
    border-left: 3px solid #ffffff;
}

QMenu::separator {
    height: 1px;
    background: #3a3a3a;
    margin: 4px 0;
}

/* ---------- Date Picker ---------- */
QDateEdit {
    background-color: #2a2a2a;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
    padding: 4px;
}

QCalendarWidget QWidget {
    background-color: #1f1f1f;
    color: #e0e0e0;
}

QCalendarWidget QAbstractItemView:enabled {
    background-color: #1f1f1f;
    color: #e0e0e0;
    selection-background-color: #0e639c;
}

/* ---------- Scrollbars ---------- */
QScrollBar:vertical {
    background: #1e1e1e;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #3a3a3a;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: #505050;
}

/* ---------- Message Boxes ---------- */
QMessageBox {
    background-color: #1e1e1e;
}

QMessageBox QLabel {
    color: #e0e0e0;
}

QMessageBox QPushButton {
    background-color: #2a2a2a;
    border: 1px solid #3a3a3a;
    padding: 4px 10px;
}

QMessageBox QPushButton:hover {
    background-color: #3c3c3c;
}

/* ---------- Scrollbars ---------- */
QScrollBar:vertical {
    background: #1e1e1e;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #6c9c38;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: #505050;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: #1e1e1e;  
}

QLineEdit, QCalendarWidget, QComboBox, QTextEdit, QDateEdit, QSpinBox, QDoubleSpinBox {
    border: 1px solid #4c4c4c;       
    background-color: #2b2b2b;      
    color: #e8e8e8;                  
    border-radius: 4px;
    padding: 4px;
}

QCalendarWidget QTableView { 
    background-color: #2e2f33; 
    alternate-background-color: #1f1f1f; 
}
