/* ---------- Global ---------- */
QWidget {
    background-color: #2e2f33;
    color: #e8e8e8; 
    font-family: "Chakra Text", sans-serif;
    font-size: 11pt;
}

/* ---------- Inputs ---------- */
QLineEdit, QComboBox, QTextEdit, QDateEdit, QSpinBox, QDoubleSpinBox {
    border: 1px solid #4c4c4c;
    background-color: #3a3b40;
    color: #e8e8e8;
    border-radius: 4px;
    padding: 4px;
}

QLineEdit:focus,
QComboBox:focus,
QTextEdit:focus,
QDateEdit:focus,
QSpinBox:focus,
QDoubleSpinBox:focus {
    border: 1px solid #8646bf;
}

/* ---------- Buttons ---------- */
QPushButton {
    background-color: #8646bf;
    color: #ffffff;
    border: 1px solid #6b3798;
    border-radius: 6px;
    padding: 6px 14px;
    margin: 0;
}

QPushButton:hover {
    background-color: #9b5acf;
}

QPushButton:pressed {
    background-color: #6b3798;
}

/* ---------- Table ---------- */
QTableWidget {
    background-color: #2e2f33; 
    alternate-background-color: #323339; 
    gridline-color: #4c4c4c;
    selection-background-color: #8646bf;
    selection-color: #ffffff;
    border: 1px solid #4c4c4c;
}

QHeaderView::section {
    background-color: #222427;
    color: #e8e8e8;
    padding: 6px;
    border: none;
    font-weight: bold;
}

QTableCornerButton::section { 
    background-color: #222427;
    border: 1px solid #4c4c4c;
}

/* ---------- Table Items ---------- */
QTableWidget::item:hover {
    background-color: #a56ad9;
    padding: 4px 6px;
    border-left: 3px solid #ffffff;
}

/* ---------- Context Menu ---------- */
QMenu {
    background-color: #2e2f33;
    color: #e8e8e8;
    border: 1px solid #4c4c4c;
    padding: 4px;
}

QMenu::item {
    padding: 6px 20px;
}

QMenu::item:selected {
    background-color: #a56ad9;
    color: #ffffff;
    border-left: 3px solid #ffffff;
}

QMenu::separator {
    height: 1px;
    background: #4c4c4c;
    margin: 4px 0;
}

/* ---------- Date Picker ---------- */
QDateEdit {
    background-color: #2e2f33;
    border: 1px solid #4c4c4c;
    border-radius: 4px;
    padding: 4px;
}

QDateEdit::drop-down {
    width: 24px;
    height: 24px;
    padding: 4px;
}

/* ---------- Calendar ---------- */
QCalendarWidget QWidget {
    background-color: #2e2f33;
    color: #e8e8e8;
}

QCalendarWidget QAbstractItemView:enabled {
    background-color: #2e2f33;
    color: #e8e8e8;
    selection-background-color: #8646bf;
}

QCalendarWidget QTableView QHeaderView::section {
    background-color: #222427;
    color: #e8e8e8;
    border: 1px solid #4c4c4c;
}

QCalendarWidget QTableView { 
    background-color: #2e2f33; 
    alternate-background-color: #2e2f33; 
}

/* ---------- Scrollbars ---------- */
QScrollBar:vertical {
    background: #1e1e1e;
    width: 12px;
}

QScrollBar::handle:vertical {
    background: #8646bf;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: #505050;
}

QScrollBar::add-line,
QScrollBar::sub-line {
    height: 0;
}
