/* ---------- Global ---------- */
QWidget {
    background-color: #2a1e1a;
    color: #f2e9e4;
    font-family: "Segoe UI", sans-serif;
    font-size: 11pt;
}

QLineEdit {
    border: 1px solid #5e5e5e;
    background-color: #2a1e1a;
    color: #e6e6e6;
}

/* ---------- Buttons ---------- */
QPushButton {
    background-color: #3b2a26;
    color: #f2e9e4;
    border: 1px solid #5a3c35;
    border-radius: 6px;
    padding: 6px 14px;
    margin: 0;
}

QPushButton:hover {
    background-color: #4a332e;
}

QPushButton:pressed {
    background-color: #5c3f38;
}

/* ---------- Table ---------- */
QTableWidget {
    background-color: #2f221f;
    alternate-background-color: #3a2b27;
    gridline-color: #5a3c35;
    selection-background-color: #7a1f2a;
    selection-color: #ffffff;
    border: 1px solid #5a3c35;
}

QHeaderView::section {
    background-color: #3b2a26;
    color: #f2e9e4;
    padding: 6px;
    border: 1px solid #5a3c35;
    font-weight: bold;
}

QTableCornerButton::section { 
    background-color: #3b2a26;
    border: 1px solid #5a3c35;
}

/* ---------- Table Items ---------- */
QTableWidget::item:hover {
    background-color: #4a332e;
    padding: 4px 6px;
    border-left: 3px solid #44c04c;
}

/* ---------- Context Menu ---------- */
QMenu {
    background-color: #3b2a26;
    color: #f2e9e4;
    border: 1px solid #5a3c35;
    padding: 4px;
}

QMenu::item {
    padding: 6px 20px;
}

QMenu::item:selected {
    background-color: #7a1f2a;
    color: #ffffff;
    border-left: 3px solid #44c04c;
}

QMenu::separator {
    height: 1px;
    background: #5a3c35;
    margin: 4px 0;
}

/* ---------- Date Picker ---------- */
QDateEdit {
    background-color: #3b2a26;
    border: 1px solid #5a3c35;
    border-radius: 4px;
    padding: 4px;
}

QDateEdit::drop-down {
    width: 24px;
    height: 24px;
    padding: 4px;
}

/* ---------- Calendar ---------- */
QCalendarWidget QWidget {
    background-color: #2f221f;
    color: #f2e9e4;
}

QCalendarWidget QAbstractItemView:enabled {
    background-color: #2f221f;
    color: #f2e9e4;
    selection-background-color: #7a1f2a;
}

QCalendarWidget QTableView QHeaderView::section {
    background-color: #3b2a26;
    color: #f2e9e4;
    border: 1px solid #5a3c35;
}

QCalendarWidget QTableView { 
    background-color: #2a1e1a; 
    alternate-background-color: #2a1e1a; 
}

/* ---------- Scrollbars ---------- */
QScrollBar:vertical {
    background: #2a1e1a;
    width: 12px;
}

QScrollBar::handle:vertical {
    background: #5a3c35;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: #7a5248;
}

QScrollBar::add-line,
QScrollBar::sub-line {
    height: 0;
}

/* ---------- Message Boxes ---------- */
QMessageBox {
    background-color: #2a1e1a;
}

QMessageBox QLabel {
    color: #f2e9e4;
}

QMessageBox QPushButton {
    background-color: #3b2a26;
    border: 1px solid #5a3c35;
    padding: 4px 10px;
}

QMessageBox QPushButton:hover {
    background-color: #4a332e;
}
